[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm81 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
stopsignal=SIGQUIT

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
stopsignal=SIGQUIT

#[program:messenger-consume]
#command=php apps/Backend/bin/console messenger:consume async --time-limit=3600
#numprocs=2
#startsecs=0
#autostart=true
#autorestart=true
#startretries=10
#process_name=%(program_name)s_%(process_num)02d
#environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d
